<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para sa mahal ko</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #272727;
            color: #ffffff;
            text-align: center;
        }

        #happyNewYear {
            font-size: 3em;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            margin-bottom: 20px;
        }

        #button {
            display: none;
        }

        #cardContainer {
            display: none;
            width: 52%;
            opacity: 0;
            transition: opacity 3s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
            overflow: auto;
            font-family: 'Kalam', cursive;
        }

        .card-header {
            background-color: whitesmoke;
        }

        .card-body {
            max-height: 300px;
            overflow-y: auto;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .card-body::-webkit-scrollbar {
            width: 12px;
        }

        .card-body::-webkit-scrollbar-thumb {
            background-color: #6c757d;
            border-radius: 10px;
        }

        .card-body::-webkit-scrollbar-track {
            background-color: #f8f9fa;
            border-radius: 10px;
        }


        .card-text {
            background-color: #f8f9fa;
            text-align: start !important;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn {
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
            font-size: 1.2rem !important;
            text-transform: uppercase;
        }

        img {
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
            height: auto;
            width: 100%;
        }

        .fade-in {
            opacity: 1 !important;
        }

        @media (max-width: 480px) {
            #cardContainer {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <audio id="audio" src="assets/audio/kung-di-rin-lang-ikaw.mp3" loop></audio>
    <div id="happyNewYear" class="text-center">
        <h1 class="display-5 font-weight-light">happy new year my love</h1>
    </div>
    <button id="button" class="btn btn-outline-light" onclick="showCard()">Click me to open the message</button>
    <div class="container">
        <div id="cardContainer" class="card text-dark mx-auto">
            <div id="carousel" class="carousel slide card-header " data-ride="carousel">
                <div class="carousel-inner  mx-auto">
                    <!--  -->
                    <div class="carousel-item active ">
                        <img src="./assets/images/1.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/2.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/3.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/4.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/5.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/6.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/7.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/8.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/9.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/10.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/11.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/12.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/13.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/14.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/15.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/16.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/17.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/18.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/19.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/20.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/21.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/22.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/23.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/24.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/25.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/26.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/27.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/28.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/29.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/30.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/31.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/32.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                    <div class="carousel-item">
                        <img src="./assets/images/33.jpg" class="d-block w-100 mx-auto" alt="" draggable="false">
                    </div>
                    <!--  -->
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">Sorry Letter</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quas porro
                    reiciendis minima id itaque, fugiat consequatur expedita libero aspernatur debitis repudiandae
                    accusantium, sapiente iusto? Aliquam animi eligendi ex harum perspiciatis quasi dignissimos officia
                    rem deserunt quas excepturi quisquam consectetur exercitationem vero quos, qui dolor facilis veniam
                    nesciunt, repellendus omnis pariatur? Dicta exercitationem consequuntur quaerat soluta accusantium
                    omnis minima? Distinctio culpa in facere. Aliquam perferendis quibusdam numquam sit quod saepe eaque
                    ullam necessitatibus. Ipsam porro at dolorum, ex obcaecati deserunt velit itaque possimus distinctio
                    earum et blanditiis deleniti nisi quas. Quo praesentium, voluptatum distinctio similique a velit
                    illo repellat repudiandae dolorem laborum recusandae, doloribus, nihil odio. Aperiam officiis modi
                    eaque commodi quo eligendi, similique possimus debitis quis. Incidunt perspiciatis, libero minima
                    unde, quia autem tempora ratione sunt magnam ducimus fuga reiciendis quas! Nihil, odit? Expedita
                    cumque ea tempore in hic aliquam excepturi sed doloribus natus, debitis possimus? Incidunt odio
                    tempora voluptate omnis, ab maxime rerum obcaecati, beatae rem dolorem earum minima magni illum
                    facilis a officia veritatis et itaque. Alias nisi porro dolorum, blanditiis ratione doloribus
                    excepturi! Reiciendis asperiores pariatur saepe tempore rerum. Sint nam nihil dolorum deserunt
                    labore magni atque natus provident, adipisci temporibus, consequuntur voluptates id quod. Animi!</p>
            </div>
            <hr>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function showHappyNewYear() {
            var happyNewYearElement = document.getElementById("happyNewYear");
            happyNewYearElement.style.opacity = 1;
            setTimeout(function () {
                happyNewYearElement.style.opacity = 0;
                setTimeout(function () {
                    happyNewYearElement.parentNode.removeChild(happyNewYearElement);
                    document.getElementById("button").style.display = "block";
                }, 1000);
            }, 2000);
        }

        function showCard() {
            var cardContainer = document.getElementById("cardContainer");
            cardContainer.style.display = "block";
            cardContainer.offsetHeight;
            cardContainer.classList.add("fade-in");
            document.getElementById("button").style.display = "none";

            var audio = document.getElementById("audio");
            audio.load();
            audio.volume = 0.1;

            audio.addEventListener('canplaythrough', function () {
                audio.play();
            });
            $('.carousel').carousel();
        }

        setTimeout(showHappyNewYear, 1000);
    </script>
</body>

</html>